#DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3305/hr
spring.datasource.username=root
spring.datasource.password=Sarayu@1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Hibernate JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update


#
#logging configuration
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.cache=debug
logging.level.org.hibernate.stat=debug
logging.level.org.springframework.transaction=DEBUG


